# /etc/rsyncd.conf
# Minimal configuration file for rsync daemon.
# See rsync(1) and rsyncd.conf(5) man pages for help.
# Do not set "pid file" here.

use chroot = yes
read only = yes
uid = root
gid = root
transfer logging = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
transfer logging = true

[storage]
        path = /srv/rsyncd
        comment = storage
        read only = false
        timeout = 300
